{
  "name": "natours-with-nodejs",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "HHK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}